ev-backend-common: ConnectionSetting
Module: "adapter/messaging/rabbitmq/ConnectionSetting"
Class ConnectionSetting
I am a configuration for making a connection to RabbitMQ. I include information for the host, port, virtual host, and user.
author
Arkan M. Gerges arkan.m.gerges@gmail.com
Hierarchy
ConnectionSetting
Index
Constructors
constructor
Properties
_hostName
_password
_port
_username
_virtualHost
Methods
hasPort
hasUserCredentials
hostName
password
port
setHostName
setPassword
setPort
setUsername
setVirtualHost
username
virtualHost
instance
Constructors
constructor
new ConnectionSetting(hostName: string, port: number, virtualHost: string, username: string, password: string): ConnectionSetting
Constructs my default state.
Parameters
hostName: string
port: number
virtualHost: string
username: string
password: string
Returns ConnectionSetting
Properties
Private _hostName
_hostName: string
My hostName, which is the name of the host server.
Private _password
_password: string
My password, which is the password of the connecting user.
Private _port
_port: number
My port, which is the host server port.
Private _username
_username: string
My username, which is the name of the connecting user.
Private _virtualHost
_virtualHost: string
My virtualHost, which is the name of the RabbitMQ virtual host.
Methods
hasPort
hasPort(): boolean
Answers whether or not a port is included.
Returns boolean
hasUserCredentials
hasUserCredentials(): boolean
Answers whether or not the user credentials are included.
Returns boolean
hostName
hostName(): string
Answers my hostName.
Returns string
password
password(): string
Answers my password.
Returns string
port
port(): number
Answers whether or not a port is included.
Returns number
Private setHostName
setHostName(hostName: string): void
Sets my hostName.
Parameters
hostName: string
The string to set as my hostName
Returns void
Private setPassword
setPassword(password: string): void
Sets my password.
Parameters
password: string
The string to set as my password
Returns void
Private setPort
setPort(port: number): void
Sets my port.
Parameters
port: number
The int to set as my port
Returns void
Private setUsername
setUsername(username: string): void
Sets my username.
Parameters
username: string
The string to set as my username
Returns void
Private setVirtualHost
setVirtualHost(virtualHost: string): void
Sets my virtual host.
Parameters
virtualHost: string
The string to set as my virtualHost
Returns void
username
username(): string
Answers my username.
Returns string
virtualHost
virtualHost(): string
Answers my virtual host.
Returns string
The virtual host used in the connection
Static instance
instance(): ConnectionSetting
instance(hostName: string, port?: number, virtualHost?: string): ConnectionSetting
Answers a new ConnectionSetting with defaults.
Returns ConnectionSetting
ConnectionSetting
Answers a new ConnectionSetting with a specific host name and virtual host and remaining defaults.
Parameters
hostName: string
The String name of the host server
Optional port: number
The int port number on the host server, or -1
Optional virtualHost: string
The String name of the virtual host
Returns ConnectionSetting
ConnectionSetting
