ev-backend-common: MessageConsumer
Module: "adapter/messaging/rabbitmq/MessageConsumer"
Class MessageConsumer
I am a message consumer, which facilitates receiving messages from a Queue. A MessageListener or a client may close me, terminating message consumption.
author
Arkan M. Gerges arkan.m.gerges@gmail.com
Hierarchy
MessageConsumer
Index
Constructors
constructor
Properties
_autoAcknowledged
_closed
_queue
_tag
Methods
close
equalizeMessageDistribution
isAutoAcknowledged
isClosed
queue
receiveFor
setAutoAcknowledged
setClosed
setQueue
tag
autoAcknowledgedInstance
instance
manualAcknowledgedInstance
Constructors
Protected constructor
new MessageConsumer(queue: Queue, isAutoAcknowledged: boolean): MessageConsumer
Constructs my default state.
Parameters
queue: Queue
The Queue from which I receive messages
isAutoAcknowledged: boolean
The boolean indicating whether or not auto-acknowledgment is used
Returns MessageConsumer
Properties
Private _autoAcknowledged
_autoAcknowledged: boolean
My autoAcknowledged property.
Private _closed
_closed: boolean
My closed property, which indicates I have been closed.
Private _queue
_queue: Queue
My queue, which is where my messages come from.
Private _tag
_tag: string
My tag, which is produced by the broker.
Methods
close
close(): void
Closes me, which closes my queue.
Returns void
equalizeMessageDistribution
equalizeMessageDistribution(): void
Ensure an equalization of message distribution across all consumers of this queue.
Returns void
Private isAutoAcknowledged
isAutoAcknowledged(): boolean
Answers my autoAcknowledged.
Returns boolean
isClosed
isClosed(): boolean
Answers whether or not I have been closed.
Returns boolean
Protected queue
queue(): Queue
Answers my queue.
Returns Queue
receiveFor
receiveFor(messageListener: MessageListener): void
Registers messageListener with the channel.
Parameters
messageListener: MessageListener
The MessageListener
Returns void
Private setAutoAcknowledged
setAutoAcknowledged(isAutoAcknowledged: boolean): void
Sets my autoAcknowledged.
Parameters
isAutoAcknowledged: boolean
the boolean to set as my autoAcknowledged
Returns void
Private setClosed
setClosed(closed: boolean): void
Sets my closed.
Parameters
closed: boolean
the boolean to set as my closed
Returns void
Private setQueue
setQueue(queue: Queue): void
Sets my queue.
Parameters
queue: Queue
The Queue to set as my queue
Returns void
tag
tag(): string
Answers my tag, which was produced by the broker.
Returns string
Static autoAcknowledgedInstance
autoAcknowledgedInstance(queue: Queue): MessageConsumer
Answers a new auto-acknowledged MessageConsumer, which means all messages received are automatically considered acknowledged as received from the broker.
Parameters
queue: Queue
The Queue from which messages are received
Returns MessageConsumer
Static instance
instance(queue: Queue, isAutoAcknowledged: boolean): MessageConsumer
Answers a new MessageConsumer with acknowledgment managed per isAutoAcknowledged.
Parameters
queue: Queue
The Queue from which messages are received
isAutoAcknowledged: boolean
The boolean indicating whether or not auto-acknowledgment is used
Returns MessageConsumer
Static manualAcknowledgedInstance
manualAcknowledgedInstance(queue: Queue): MessageConsumer
Answers a new MessageConsumer with manual acknowledgment.
Parameters
queue: Queue
The Queue from which messages are received
Returns MessageConsumer
