ev-backend-common: MessageException
Module: "adapter/messaging/rabbitmq/MessageException"
Class MessageException
I'm a message exception that you can throw me passing a retry property, that will allow the message to be requeued if it is set to true.
author
Arkan M. Gerges arkan.m.gerges@gmail.com
Hierarchy
Error
MessageException
Index
Constructors
constructor
Properties
_retry
message
name
stack
Error
Methods
isRetry
setRetry
instanceWithRetry
instanceWithoutRetry
Constructors
constructor
new MessageException(message: string, isRetry: boolean): MessageException
Constructs my default state.
Parameters
message: string
the String message
isRetry: boolean
the boolean indicating whether or not to retry sending
Returns MessageException
Properties
Private _retry
_retry: boolean
My retry indicator.
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Static Error
Error: ErrorConstructor
Methods
isRetry
isRetry(): boolean
Answers whether or not retry is set. Retry can be used by a MessageListener when it wants the message it has attempted to handle to be re-queued rather than rejected, so that it can re-attempt handling later.
Returns boolean
Private setRetry
setRetry(retry: boolean): void
Sets my retry.
Parameters
retry: boolean
the boolean to set as my retry
Returns void
Static instanceWithRetry
instanceWithRetry(message: string): MessageException
Constructs my default state that has a retry.
Parameters
message: string
The string message
Returns MessageException
Static instanceWithoutRetry
instanceWithoutRetry(message: string): MessageException
Constructs my default state that does not need a retry.
Parameters
message: string
The string message
Returns MessageException
